{
  "name": "DAPPER Gents - Business Management",
  "short_name": "DAPPER",
  "description": "Purchase, Sale, Expense, Inventory & Reports management for DAPPER Gents.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}